========Pandas==========
It is python library used for analysis of data and data manipulation.
It's name derived from panel data.
It is build by Mckinney in 2008.

We have pandas of 3 form
1) Series : 1D
2) DataFrame : 2D
3) Panel : 3D

-----------Series: ----------------

pandas.Series(data,index,dtype,copy)

Data is of 3types:

1) npArray
2) list
3) scalar value

1) Using npArray

    import pandas
    import numpy
    data = numpy.array([1,3,2,44])
    df2 = pandas.Series(data)

2) Using list

    import pandas
    data = {'a': 1, 'b': 2, 'c': 3}
    df3 = pandas.Series(data,index=['b','a','c','d'])

    b    2.0
    a    1.0
    c    3.0
    d    NaN
    dtype: float64


3) Using Scaler

    import pandas
    df3 = pandas.Series(5,index=['b','a','c','d'])

    b    5
    a    5
    c    5
    d    5
    dtype: int64

-----------DataFrame:-----------

It is created by Using
1) list
2) Dict
3) Series
4) ndarray
5) another DataFrame

1) list

    import pandas
    data = [[1,2,3],[8,7,9]]
    df1= pandas.DataFrame(data)

      0  1  2
    0  1  2  3
    1  8  7  9

2) Dict

    data = {"name": ["dff","ss","ff"], "age": [1,2,3]}
    df2 = pandas.DataFrame(data)

        age name
    0    1  dff
    1    2   ss
    2    3   ff

3) Series

    data = { "one" : pandas.Series([1,23,4,2]),
    "second": pandas.Series([23,42,1]) }
    df2 = pandas.DataFrame(data)

        one  second
    0    1    23.0
    1   23    42.0
    2    4     1.0
    3    2     NaN

Functions of Series

1) Selection by label

    df1.loc[2]

    one       4.0
    second    1.0
    Name: 2, dtype: float64

2) Addition of row

 df1 = df1.append(df2)

3) Drop a row

  df2 = df1.drop(0)


---------Panel-----------

Panel is 3D container of data.

pandas.Panel(data,items,major_axis,minor_axis)

Data is Using
1) ndarray
2) Dict of DataFrame

1) Using 3D ndarray

  import numpy
  data = numpy.random.rand(2,3,4)
  df1 = pandas.Panel(data)

2) Using dict of DataFrame

  import numpy
  data = {"name": pandas.DataFrame([[2,4,5],[3,4,42],[1,2,3],[33,2,3]]), "age": pandas.DataFrame([[2,4],[3,4],[3,3],[4,6]])}
  df1 = pandas.Panel(data)

  Dimensions: 2 (items) x 4 (major_axis) x 3 (minor_axis)
  Items axis: age to name
  Major_axis axis: 0 to 3
  Minor_axis axis: 0 to 2
